{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1771466096,"command":"./demo-script.sh","env":{"SHELL":"/bin/zsh"}}
[0.182, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m# Find the cheapest spot instances\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m$ \u001b[0mt"]
[0.053, "o", "r"]
[0.057, "o", "u"]
[0.057, "o", "f"]
[0.055, "o", "f"]
[0.059, "o", "l"]
[0.057, "o", "e"]
[0.057, "o", " "]
[0.057, "o", "s"]
[0.056, "o", "p"]
[0.058, "o", "o"]
[0.052, "o", "t"]
[0.060, "o", " "]
[0.062, "o", "\""]
[0.056, "o", "t"]
[0.057, "o", "3"]
[0.056, "o", "."]
[0.054, "o", "*"]
[0.057, "o", "\""]
[0.053, "o", " "]
[0.058, "o", "-"]
[0.055, "o", "-"]
[0.053, "o", "s"]
[0.058, "o", "o"]
[0.056, "o", "r"]
[0.057, "o", "t"]
[0.056, "o", "-"]
[0.058, "o", "b"]
[0.054, "o", "y"]
[0.052, "o", "-"]
[0.057, "o", "p"]
[0.056, "o", "r"]
[0.057, "o", "i"]
[0.057, "o", "c"]
[0.058, "o", "e"]
[0.057, "o", " "]
[0.054, "o", "-"]
[0.057, "o", "-"]
[0.056, "o", "l"]
[0.055, "o", "i"]
[0.056, "o", "m"]
[0.053, "o", "i"]
[0.056, "o", "t"]
[0.057, "o", " "]
[0.054, "o", "5"]
[0.058, "o", "\r\n"]
[0.807, "o", "\r\n"]
[0.507, "o", "+---------------+-----------+-------------------+---------------+\r\n| INSTANCE TYPE |  REGION   | AVAILABILITY ZONE | SPOT PRICE/HR |\r\n"]
[0.000, "o", "+---------------+-----------+-------------------+---------------+\r\n"]
[0.208, "o", "| t3.nano       | us-east-1 | us-east-1b        | $0.0015       |\r\n"]
[0.207, "o", "| t3.micro      | us-east-1 | us-east-1a        | $0.0029       |\r\n"]
[0.207, "o", "| t3.small      | us-east-1 | us-east-1c        | $0.0062       |\r\n"]
[0.205, "o", "| t3.medium     | us-east-2 | us-east-2a        | $0.0124       |\r\n"]
[0.209, "o", "| t3.large      | us-west-2 | us-west-2b        | $0.0248       |\r\n"]
[0.000, "o", "+---------------+-----------+-------------------+---------------+\r\n\r\n"]
[0.303, "o", "💰 Spot Instance Summary:\r\n"]
[0.207, "o", "   Instance Types: 5\r\n"]
[0.205, "o", "   Average Spot Price: $0.0096 per hour\r\n\r\n"]
[2.008, "o", "\u001b[1m# Launch cheapest spot instance\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m$ \u001b[0mt"]
[0.057, "o", "r"]
[0.054, "o", "u"]
[0.056, "o", "f"]
[0.056, "o", "f"]
[0.055, "o", "l"]
[0.057, "o", "e"]
[0.055, "o", " "]
[0.056, "o", "s"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[0.058, "o", "t"]
[0.055, "o", " "]
[0.054, "o", "t"]
[0.053, "o", "3"]
[0.057, "o", "."]
[0.057, "o", "n"]
[0.054, "o", "a"]
[0.054, "o", "n"]
[0.058, "o", "o"]
[0.054, "o", " "]
[0.054, "o", "-"]
[0.055, "o", "-"]
[0.056, "o", "s"]
[0.056, "o", "o"]
[0.056, "o", "r"]
[0.057, "o", "t"]
[0.057, "o", "-"]
[0.057, "o", "b"]
[0.057, "o", "y"]
[0.054, "o", "-"]
[0.058, "o", "p"]
[0.056, "o", "r"]
[0.059, "o", "i"]
[0.057, "o", "c"]
[0.054, "o", "e"]
[0.056, "o", " "]
[0.058, "o", "-"]
[0.059, "o", "-"]
[0.056, "o", "r"]
[0.054, "o", "e"]
[0.054, "o", "g"]
[0.054, "o", "i"]
[0.056, "o", "o"]
[0.058, "o", "n"]
[0.054, "o", "s"]
[0.057, "o", " "]
[0.058, "o", "u"]
[0.059, "o", "s"]
[0.052, "o", "-"]
[0.054, "o", "e"]
[0.057, "o", "a"]
[0.054, "o", "s"]
[0.056, "o", "t"]
[0.054, "o", "-"]
[0.058, "o", "1"]
[0.057, "o", " "]
[0.054, "o", "|"]
[0.055, "o", " "]
[0.057, "o", "s"]
[0.058, "o", "p"]
[0.057, "o", "a"]
[0.055, "o", "w"]
[0.057, "o", "n"]
[0.052, "o", " "]
[0.057, "o", "l"]
[0.057, "o", "a"]
[0.053, "o", "u"]
[0.058, "o", "n"]
[0.054, "o", "c"]
[0.058, "o", "h"]
[0.055, "o", " "]
[0.057, "o", "-"]
[0.057, "o", "-"]
[0.058, "o", "n"]
[0.056, "o", "a"]
[0.052, "o", "m"]
[0.054, "o", "e"]
[0.057, "o", " "]
[0.056, "o", "d"]
[0.057, "o", "e"]
[0.058, "o", "v"]
[0.057, "o", "-"]
[0.058, "o", "b"]
[0.055, "o", "o"]
[0.057, "o", "x"]
[0.057, "o", " "]
[0.053, "o", "-"]
[0.057, "o", "-"]
[0.058, "o", "i"]
[0.052, "o", "d"]
[0.057, "o", "l"]
[0.053, "o", "e"]
[0.057, "o", "-"]
[0.056, "o", "t"]
[0.054, "o", "i"]
[0.057, "o", "m"]
[0.056, "o", "e"]
[0.054, "o", "o"]
[0.056, "o", "u"]
[0.057, "o", "t"]
[0.056, "o", " "]
[0.056, "o", "3"]
[0.054, "o", "0"]
[0.053, "o", "m"]
[0.058, "o", " "]
[0.053, "o", "-"]
[0.055, "o", "-"]
[0.057, "o", "t"]
[0.058, "o", "t"]
[0.058, "o", "l"]
[0.056, "o", " "]
[0.054, "o", "4"]
[0.072, "o", "h"]
[0.058, "o", " "]
[0.057, "o", "-"]
[0.057, "o", "-"]
[0.054, "o", "s"]
[0.058, "o", "p"]
[0.054, "o", "o"]
[0.056, "o", "t"]
[0.057, "o", "\r\n"]
[0.812, "o", "\r\n\u001b[1m🚀 Spawning Instance...\u001b[0m\r\n"]
[0.807, "o", "\r\n\u001b[0;36m  Instance:\u001b[0m      t3.nano\r\n"]
[0.306, "o", "\u001b[0;36m  Region/AZ:\u001b[0m     us-east-1b\r\n"]
[0.307, "o", "\u001b[0;36m  Spot Price:\u001b[0m    $0.0015/hr\r\n"]
[0.306, "o", "\u001b[0;36m  Effective Cost:\u001b[0m $0.0015/hr\r\n"]
[0.307, "o", "\u001b[0;36m  TTL:\u001b[0m           4h\r\n"]
[0.306, "o", "\u001b[0;36m  Idle Timeout:\u001b[0m  30m (hibernate)\r\n"]
[0.807, "o", "\r\n\u001b[0;32m✓ Instance running: i-0abc1234def5678\u001b[0m\r\n"]
[0.505, "o", "\u001b[0;32m✓ Name: dev-box\u001b[0m\r\n"]
[0.507, "o", "\u001b[0;32m✓ Connect: spawn connect dev-box\u001b[0m\r\n\r\n"]
[2.008, "o", "\u001b[1m# Connect to the instance\u001b[0m\r\n"]
[1.009, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.052, "o", "p"]
[0.057, "o", "a"]
[0.056, "o", "w"]
[0.056, "o", "n"]
[0.057, "o", " "]
[0.058, "o", "c"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", "n"]
[0.058, "o", "e"]
[0.057, "o", "c"]
[0.056, "o", "t"]
[0.057, "o", " "]
[0.056, "o", "d"]
[0.054, "o", "e"]
[0.057, "o", "v"]
[0.058, "o", "-"]
[0.057, "o", "b"]
[0.057, "o", "o"]
[0.059, "o", "x"]
[0.053, "o", "\r\n"]
[0.816, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m🔌 Connecting to dev-box (i-0abc1234def5678)...\u001b[0m\r\n"]
[0.508, "o", "\u001b[0;32m✓ Connected\u001b[0m\r\n"]
[0.507, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[0.000, "o", "u"]
[0.056, "o", "p"]
[0.058, "o", "t"]
[0.058, "o", "i"]
[0.053, "o", "m"]
[0.058, "o", "e"]
[0.055, "o", "\r\n"]
[0.613, "o", " 16:42:15 up 2 min,  1 user,  load average: 0.00, 0.00, 0.00\r\n"]
[0.508, "o", "\u001b[0;32m$ \u001b[0me"]
[0.056, "o", "x"]
[0.055, "o", "i"]
[0.058, "o", "t"]
[0.055, "o", "\r\n"]
[0.607, "o", "\r\n\u001b[0;36mConnection closed.\u001b[0m\r\n\r\n"]
[1.507, "o", "\u001b[1m# Check status after 30 minutes idle\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.057, "o", "p"]
[0.057, "o", "a"]
[0.057, "o", "w"]
[0.056, "o", "n"]
[0.055, "o", " "]
[0.057, "o", "s"]
[0.055, "o", "t"]
[0.057, "o", "a"]
[0.057, "o", "t"]
[0.058, "o", "u"]
[0.057, "o", "s"]
[0.059, "o", " "]
[0.055, "o", "d"]
[0.056, "o", "e"]
[0.056, "o", "v"]
[0.057, "o", "-"]
[0.057, "o", "b"]
[0.056, "o", "o"]
[0.057, "o", "x"]
[0.053, "o", "\r\n"]
[0.809, "o", "\r\n\u001b[0;36mName:\u001b[0m             dev-box\r\n"]
[0.306, "o", "\u001b[0;36mInstance ID:\u001b[0m      i-0abc1234def5678\r\n"]
[0.306, "o", "\u001b[0;36mState:\u001b[0m            hibernated\r\n"]
[0.309, "o", "\u001b[0;36mIdle Time:\u001b[0m        31 minutes\r\n"]
[0.305, "o", "\u001b[0;36mEffective Cost:\u001b[0m   $0.001/hr (was $0.0015/hr)\r\n"]
[0.506, "o", "\r\n\u001b[1;33m💤 Auto-hibernated after 30m idle\u001b[0m\r\n\r\n"]
[2.002, "o", "\u001b[1m# Wake and connect\u001b[0m\r\n"]
[1.005, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.059, "o", "p"]
[0.057, "o", "a"]
[0.057, "o", "w"]
[0.056, "o", "n"]
[0.057, "o", " "]
[0.057, "o", "c"]
[0.056, "o", "o"]
[0.053, "o", "n"]
[0.056, "o", "n"]
[0.060, "o", "e"]
[0.055, "o", "c"]
[0.058, "o", "t"]
[0.056, "o", " "]
[0.053, "o", "d"]
[0.053, "o", "e"]
[0.057, "o", "v"]
[0.056, "o", "-"]
[0.054, "o", "b"]
[0.054, "o", "o"]
[0.056, "o", "x"]
[0.054, "o", "\r\n"]
[0.811, "o", "\r\n\u001b[1;33m⏳ Waking from hibernation...\u001b[0m\r\n"]
[1.511, "o", "\u001b[0;32m✓ Resumed in 45 seconds\u001b[0m\r\n"]
[0.507, "o", "\u001b[0;32m✓ Connected to dev-box\u001b[0m\r\n"]
[0.508, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[0.000, "o", "e"]
[0.055, "o", "x"]
[0.056, "o", "i"]
[0.056, "o", "t"]
[0.054, "o", "\r\n"]
[0.609, "o", "\r\n\u001b[0;36mConnection closed.\u001b[0m\r\n\r\n"]
[2.007, "o", "\u001b[1m# List running instances\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.058, "o", "p"]
[0.056, "o", "a"]
[0.055, "o", "w"]
[0.056, "o", "n"]
[0.058, "o", " "]
[0.053, "o", "l"]
[0.053, "o", "i"]
[0.057, "o", "s"]
[0.057, "o", "t"]
[0.053, "o", "\r\n"]
[0.812, "o", "\r\n\u001b[1mName       Instance ID          Type      Region/AZ     State      TTL\u001b[0m\r\n────────────────────────────────────────────────────────────────────────────\r\n"]
[0.309, "o", "dev-box    i-0abc1234def5678    t3.nano   us-east-1b    running    3h 57m\r\n"]
[0.505, "o", "\r\n\r\n"]
[1.503, "o", "\u001b[1m# Stop instance\u001b[0m\r\n"]
[1.005, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.053, "o", "p"]
[0.057, "o", "a"]
[0.055, "o", "w"]
[0.054, "o", "n"]
[0.057, "o", " "]
[0.053, "o", "s"]
[0.057, "o", "t"]
[0.058, "o", "o"]
[0.055, "o", "p"]
[0.057, "o", " "]
[0.053, "o", "d"]
[0.058, "o", "e"]
[0.057, "o", "v"]
[0.058, "o", "-"]
[0.054, "o", "b"]
[0.056, "o", "o"]
[0.058, "o", "x"]
[0.057, "o", "\r\n"]
[0.812, "o", "\r\n\u001b[1;33m⏳ Stopping dev-box...\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m✓ Instance stopped (i-0abc1234def5678)\u001b[0m\r\n\u001b[0;32m✓ Runtime: 35 minutes\u001b[0m\r\n\u001b[0;32m✓ Total cost: $0.0009\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mℹ  Instance will auto-terminate at TTL (3h 25m remaining)\u001b[0m\r\n\r\n"]
[2.009, "o", "\u001b[1m# Pro tip: Launch with one command\u001b[0m\r\n"]
[1.006, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.058, "o", "p"]
[0.058, "o", "a"]
[0.057, "o", "w"]
[0.057, "o", "n"]
[0.054, "o", " "]
[0.056, "o", "-"]
[0.057, "o", "-"]
[0.052, "o", "t"]
[0.058, "o", "y"]
[0.056, "o", "p"]
[0.057, "o", "e"]
[0.058, "o", " "]
[0.056, "o", "t"]
[0.057, "o", "3"]
[0.055, "o", "."]
[0.057, "o", "m"]
[0.055, "o", "i"]
[0.057, "o", "c"]
[0.056, "o", "r"]
[0.055, "o", "o"]
[0.054, "o", " "]
[0.057, "o", "-"]
[0.057, "o", "-"]
[0.056, "o", "r"]
[0.057, "o", "e"]
[0.057, "o", "g"]
[0.056, "o", "i"]
[0.056, "o", "o"]
[0.055, "o", "n"]
[0.056, "o", " "]
[0.052, "o", "u"]
[0.057, "o", "s"]
[0.058, "o", "-"]
[0.087, "o", "w"]
[0.064, "o", "e"]
[0.057, "o", "s"]
[0.057, "o", "t"]
[0.058, "o", "-"]
[0.059, "o", "2"]
[0.057, "o", " "]
[0.054, "o", "-"]
[0.054, "o", "-"]
[0.058, "o", "t"]
[0.058, "o", "t"]
[0.057, "o", "l"]
[0.054, "o", " "]
[0.057, "o", "8"]
[0.056, "o", "h"]
[0.055, "o", "\r\n"]
[0.809, "o", "\r\n\u001b[1m🚀 Quick launch mode...\u001b[0m\r\n"]
[0.808, "o", "\u001b[0;32m✓ Launched in 32 seconds\u001b[0m\r\n\u001b[0;32m✓ IP: 54.184.89.123\u001b[0m\r\n\u001b[0;32m✓ Cost: $0.0031/hr\u001b[0m\r\n\r\n"]
[2.008, "x", "0"]
