{"version":3,"width":80,"height":24,"timestamp":1771460050,"idle_time_limit":2.0,"title":"spore.host - Launch EC2 in 2 minutes","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.162, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m\u001b[0;34mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n\u001b[1m\u001b[0;34mв•‘                   spore.host Demo                          в•‘\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;34mв•‘      Launch EC2 in 2 minutes. Auto-terminate. Free.       в•‘\u001b[0m\r\n\u001b[1m\u001b[0;34mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[2.005, "o", "\u001b[1m# Find the cheapest spot instances\u001b[0m\r\n"]
[1.006, "o", "\u001b[0;32m$ \u001b[0mt"]
[0.058, "o", "r"]
[0.057, "o", "u"]
[0.056, "o", "f"]
[0.058, "o", "f"]
[0.057, "o", "l"]
[0.059, "o", "e"]
[0.053, "o", " "]
[0.057, "o", "s"]
[0.058, "o", "p"]
[0.060, "o", "o"]
[0.057, "o", "t"]
[0.054, "o", " "]
[0.055, "o", "\""]
[0.057, "o", "t"]
[0.054, "o", "3"]
[0.056, "o", "."]
[0.056, "o", "*"]
[0.058, "o", "\""]
[0.058, "o", " "]
[0.058, "o", "-"]
[0.056, "o", "-"]
[0.054, "o", "s"]
[0.059, "o", "o"]
[0.057, "o", "r"]
[0.058, "o", "t"]
[0.055, "o", "-"]
[0.054, "o", "b"]
[0.057, "o", "y"]
[0.056, "o", "-"]
[0.057, "o", "p"]
[0.053, "o", "r"]
[0.055, "o", "i"]
[0.057, "o", "c"]
[0.057, "o", "e"]
[0.054, "o", " "]
[0.056, "o", "-"]
[0.058, "o", "-"]
[0.057, "o", "l"]
[0.053, "o", "i"]
[0.055, "o", "m"]
[0.058, "o", "i"]
[0.055, "o", "t"]
[0.058, "o", " "]
[0.057, "o", "5"]
[0.058, "o", "\r\n"]
[0.814, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36mв”Ӯ рҹ”Қ Truffle - EC2 Spot Instance Search                      в”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[0.308, "o", "\u001b[1mInstance Type    vCPUs  Memory   Spot Price   Region      Savings\u001b[0m\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[0.206, "o", "t3.nano          2      0.5 GB   $0.0016/hr   us-east-1   95%\r\n"]
[0.206, "o", "t3.micro         2      1.0 GB   $0.0031/hr   us-east-1   94%\r\n"]
[0.208, "o", "t3.small         2      2.0 GB   $0.0063/hr   us-east-1   93%\r\n"]
[0.204, "o", "t3.medium        2      4.0 GB   $0.0125/hr   us-east-2   92%\r\n"]
[0.206, "o", "t3.large         2      8.0 GB   $0.0250/hr   us-west-2   91%\r\n\r\n"]
[0.307, "o", "\u001b[0;32mвң“ Found 5 instances with spot capacity available\u001b[0m\r\n\r\n"]
[2.008, "o", "\u001b[1m# Launch the cheapest instance with 4-hour TTL\u001b[0m\r\n"]
[1.009, "o", "\u001b[0;32m$ \u001b[0mt"]
[0.058, "o", "r"]
[0.054, "o", "u"]
[0.053, "o", "f"]
[0.055, "o", "f"]
[0.058, "o", "l"]
[0.055, "o", "e"]
[0.057, "o", " "]
[0.055, "o", "s"]
[0.056, "o", "p"]
[0.058, "o", "o"]
[0.059, "o", "t"]
[0.054, "o", " "]
[0.053, "o", "\""]
[0.054, "o", "t"]
[0.054, "o", "3"]
[0.054, "o", "."]
[0.058, "o", "*"]
[0.053, "o", "\""]
[0.057, "o", " "]
[0.054, "o", "-"]
[0.056, "o", "-"]
[0.053, "o", "s"]
[0.058, "o", "o"]
[0.058, "o", "r"]
[0.057, "o", "t"]
[0.054, "o", "-"]
[0.053, "o", "b"]
[0.052, "o", "y"]
[0.056, "o", "-"]
[0.056, "o", "p"]
[0.054, "o", "r"]
[0.056, "o", "i"]
[0.057, "o", "c"]
[0.057, "o", "e"]
[0.057, "o", " "]
[0.056, "o", "-"]
[0.054, "o", "-"]
[0.057, "o", "p"]
[0.057, "o", "i"]
[0.058, "o", "c"]
[0.056, "o", "k"]
[0.053, "o", "-"]
[0.054, "o", "f"]
[0.058, "o", "i"]
[0.057, "o", "r"]
[0.058, "o", "s"]
[0.056, "o", "t"]
[0.058, "o", " "]
[0.054, "o", "|"]
[0.057, "o", " "]
[0.057, "o", "s"]
[0.056, "o", "p"]
[0.058, "o", "a"]
[0.056, "o", "w"]
[0.055, "o", "n"]
[0.057, "o", " "]
[0.056, "o", "-"]
[0.057, "o", "-"]
[0.056, "o", "t"]
[0.058, "o", "t"]
[0.054, "o", "l"]
[0.057, "o", " "]
[0.056, "o", "4"]
[0.057, "o", "h"]
[0.056, "o", "\r\n"]
[0.812, "o", "\r\n\u001b[1mрҹҚ„ Launching instance...\u001b[0m\r\n"]
[0.809, "o", "   \u001b[0;36mType:\u001b[0m t3.nano (2 vCPUs, 0.5 GB RAM)\r\n"]
[0.303, "o", "   \u001b[0;36mRegion:\u001b[0m us-east-1\r\n"]
[0.306, "o", "   \u001b[0;36mCost:\u001b[0m $0.0016/hr (~$0.01/day)\r\n"]
[0.309, "o", "   \u001b[0;36mTTL:\u001b[0m 4h (auto-terminates)\r\n"]
[0.805, "o", "\r\n\u001b[1;33mвҸі Waiting for instance to start...\u001b[0m\r\n"]
[1.508, "o", "\u001b[0;32mвң“ Instance i-0abc1234def5678 running\u001b[0m\r\n"]
[0.505, "o", "\u001b[0;32mвң“ SSH: ssh ec2-user@3.84.123.45\u001b[0m\r\n"]
[0.506, "o", "\u001b[0;32mвң“ Auto-terminates in 3h 59m\u001b[0m\r\n\r\n"]
[2.003, "o", "\u001b[1m# Pro tip: Launch with one command\u001b[0m\r\n"]
[1.008, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.057, "o", "p"]
[0.057, "o", "a"]
[0.053, "o", "w"]
[0.058, "o", "n"]
[0.056, "o", " "]
[0.058, "o", "-"]
[0.057, "o", "-"]
[0.055, "o", "t"]
[0.056, "o", "y"]
[0.055, "o", "p"]
[0.057, "o", "e"]
[0.057, "o", " "]
[0.057, "o", "t"]
[0.057, "o", "3"]
[0.057, "o", "."]
[0.057, "o", "m"]
[0.058, "o", "i"]
[0.057, "o", "c"]
[0.056, "o", "r"]
[0.052, "o", "o"]
[0.058, "o", " "]
[0.057, "o", "-"]
[0.058, "o", "-"]
[0.058, "o", "r"]
[0.059, "o", "e"]
[0.053, "o", "g"]
[0.057, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", " "]
[0.055, "o", "u"]
[0.058, "o", "s"]
[0.057, "o", "-"]
[0.058, "o", "w"]
[0.058, "o", "e"]
[0.058, "o", "s"]
[0.054, "o", "t"]
[0.057, "o", "-"]
[0.057, "o", "2"]
[0.058, "o", " "]
[0.059, "o", "-"]
[0.054, "o", "-"]
[0.056, "o", "t"]
[0.053, "o", "t"]
[0.056, "o", "l"]
[0.056, "o", " "]
[0.058, "o", "8"]
[0.057, "o", "h"]
[0.057, "o", "\r\n"]
[0.812, "o", "\r\n"]
[0.000, "o", "\u001b[1mрҹҡҖ Quick launch mode...\u001b[0m\r\n"]
[0.805, "o", "\u001b[0;32mвң“ Launched in 32 seconds\u001b[0m\r\n\u001b[0;32mвң“ IP: 54.184.89.123\u001b[0m\r\n\u001b[0;32mвң“ Cost: $0.0031/hr\u001b[0m\r\n\r\n"]
[2.006, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36m  Get started: https://spore.host\u001b[0m\r\n\u001b[1m\u001b[0;36m  Free & open source вҖў Auto-terminate вҖў Zero surprise bills\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[2.006, "x", "0"]
