{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1771465751,"command":"./demo-script.sh","env":{"SHELL":"/bin/zsh"}}
[0.186, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m# Find the cheapest spot instances\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m$ \u001b[0mt"]
[0.058, "o", "r"]
[0.056, "o", "u"]
[0.057, "o", "f"]
[0.054, "o", "f"]
[0.057, "o", "l"]
[0.057, "o", "e"]
[0.054, "o", " "]
[0.058, "o", "s"]
[0.054, "o", "p"]
[0.054, "o", "o"]
[0.058, "o", "t"]
[0.057, "o", " "]
[0.057, "o", "\""]
[0.058, "o", "t"]
[0.056, "o", "3"]
[0.059, "o", "."]
[0.058, "o", "*"]
[0.057, "o", "\""]
[0.054, "o", " "]
[0.053, "o", "-"]
[0.057, "o", "-"]
[0.056, "o", "s"]
[0.056, "o", "o"]
[0.058, "o", "r"]
[0.054, "o", "t"]
[0.056, "o", "-"]
[0.055, "o", "b"]
[0.059, "o", "y"]
[0.054, "o", "-"]
[0.058, "o", "p"]
[0.056, "o", "r"]
[0.067, "o", "i"]
[0.067, "o", "c"]
[0.058, "o", "e"]
[0.055, "o", " "]
[0.055, "o", "-"]
[0.058, "o", "-"]
[0.054, "o", "l"]
[0.057, "o", "i"]
[0.055, "o", "m"]
[0.055, "o", "i"]
[0.056, "o", "t"]
[0.057, "o", " "]
[0.057, "o", "5"]
[0.056, "o", "\r\n"]
[0.805, "o", "\r\n"]
[0.508, "o", "+---------------+-----------+-------------------+---------------+\r\n| INSTANCE TYPE |  REGION   | AVAILABILITY ZONE | SPOT PRICE/HR |\r\n"]
[0.000, "o", "+---------------+-----------+-------------------+---------------+\r\n"]
[0.208, "o", "| t3.nano       | us-east-1 | us-east-1b        | $0.0015       |\r\n"]
[0.206, "o", "| t3.micro      | us-east-1 | us-east-1a        | $0.0029       |\r\n"]
[0.207, "o", "| t3.small      | us-east-1 | us-east-1c        | $0.0062       |\r\n"]
[0.208, "o", "| t3.medium     | us-east-2 | us-east-2a        | $0.0124       |\r\n"]
[0.204, "o", "| t3.large      | us-west-2 | us-west-2b        | $0.0248       |\r\n+---------------+-----------+-------------------+---------------+\r\n\r\n"]
[0.309, "o", "💰 Spot Instance Summary:\r\n"]
[0.207, "o", "   Instance Types: 5\r\n"]
[0.210, "o", "   Average Spot Price: $0.0096 per hour\r\n\r\n"]
[2.007, "o", "\u001b[1m# Launch instance with name and idle detection\u001b[0m\r\n"]
[1.005, "o", "\u001b[0;32m$ \u001b[0m"]
[0.000, "o", "s"]
[0.058, "o", "p"]
[0.054, "o", "a"]
[0.057, "o", "w"]
[0.055, "o", "n"]
[0.058, "o", " "]
[0.060, "o", "l"]
[0.058, "o", "a"]
[0.056, "o", "u"]
[0.055, "o", "n"]
[0.057, "o", "c"]
[0.058, "o", "h"]
[0.056, "o", " "]
[0.057, "o", "-"]
[0.057, "o", "-"]
[0.059, "o", "n"]
[0.054, "o", "a"]
[0.056, "o", "m"]
[0.059, "o", "e"]
[0.058, "o", " "]
[0.058, "o", "d"]
[0.057, "o", "e"]
[0.057, "o", "v"]
[0.056, "o", "-"]
[0.058, "o", "b"]
[0.054, "o", "o"]
[0.057, "o", "x"]
[0.056, "o", " "]
[0.056, "o", "-"]
[0.054, "o", "-"]
[0.057, "o", "i"]
[0.057, "o", "d"]
[0.057, "o", "l"]
[0.058, "o", "e"]
[0.058, "o", "-"]
[0.056, "o", "t"]
[0.057, "o", "i"]
[0.057, "o", "m"]
[0.054, "o", "e"]
[0.058, "o", "o"]
[0.054, "o", "u"]
[0.058, "o", "t"]
[0.057, "o", " "]
[0.057, "o", "3"]
[0.057, "o", "0"]
[0.055, "o", "m"]
[0.058, "o", " "]
[0.053, "o", "-"]
[0.054, "o", "-"]
[0.058, "o", "t"]
[0.057, "o", "t"]
[0.058, "o", "l"]
[0.053, "o", " "]
[0.057, "o", "4"]
[0.056, "o", "h"]
[0.056, "o", " "]
[0.058, "o", "u"]
[0.055, "o", "s"]
[0.056, "o", "-"]
[0.055, "o", "e"]
[0.057, "o", "a"]
[0.057, "o", "s"]
[0.058, "o", "t"]
[0.057, "o", "-"]
[0.057, "o", "1"]
[0.056, "o", "b"]
[0.057, "o", " "]
[0.058, "o", "t"]
[0.057, "o", "3"]
[0.056, "o", "."]
[0.053, "o", "n"]
[0.056, "o", "a"]
[0.055, "o", "n"]
[0.054, "o", "o"]
[0.057, "o", "\r\n"]
[0.809, "o", "\r\n\u001b[1m🍄 Launching spore 'dev-box'...\u001b[0m\r\n"]
[0.805, "o", "   \u001b[0;36mType:\u001b[0m t3.nano (2 vCPUs, 0.5 GB RAM)\r\n"]
[0.305, "o", "   \u001b[0;36mRegion:\u001b[0m us-east-1b\r\n"]
[0.303, "o", "   \u001b[0;36mCost:\u001b[0m $0.0015/hr\r\n"]
[0.308, "o", "   \u001b[0;36mTTL:\u001b[0m 4h (auto-terminates)\r\n"]
[0.308, "o", "   \u001b[0;36mIdle Detection:\u001b[0m Hibernates after 30m idle\r\n"]
[0.803, "o", "\r\n\u001b[1;33m⏳ Waiting for instance to start...\u001b[0m\r\n"]
[1.507, "o", "\u001b[0;32m✓ Spore 'dev-box' running (i-0abc1234def5678)\u001b[0m\r\n"]
[0.503, "o", "\u001b[0;32m✓ SSH: ssh ec2-user@3.84.123.45\u001b[0m\r\n"]
[0.507, "o", "\u001b[0;32m✓ Idle detection active\u001b[0m\r\n"]
[0.505, "o", "\u001b[0;32m✓ Auto-terminates in 3h 59m\u001b[0m\r\n\r\n"]
[2.008, "o", "\u001b[1m# SSH into the instance\u001b[0m\r\n"]
[1.031, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.056, "o", "s"]
[0.058, "o", "h"]
[0.056, "o", " "]
[0.056, "o", "e"]
[0.056, "o", "c"]
[0.055, "o", "2"]
[0.055, "o", "-"]
[0.058, "o", "u"]
[0.058, "o", "s"]
[0.058, "o", "e"]
[0.058, "o", "r"]
[0.054, "o", "@"]
[0.055, "o", "3"]
[0.055, "o", "."]
[0.056, "o", "8"]
[0.057, "o", "4"]
[0.058, "o", "."]
[0.057, "o", "1"]
[0.054, "o", "2"]
[0.057, "o", "3"]
[0.055, "o", "."]
[0.058, "o", "4"]
[0.054, "o", "5"]
[0.057, "o", "\r\n"]
[0.812, "o", "\r\n\u001b[0;36mConnected to instance i-0abc1234def5678\u001b[0m\r\n"]
[0.509, "o", "\u001b[0;36mAmazon Linux 2023\u001b[0m\r\n"]
[0.503, "o", "\r\n\u001b[0;32m$ \u001b[0mu"]
[0.060, "o", "p"]
[0.059, "o", "t"]
[0.057, "o", "i"]
[0.067, "o", "m"]
[0.078, "o", "e"]
[0.058, "o", "\r\n"]
[0.619, "o", " 16:42:15 up 2 min,  1 user,  load average: 0.00, 0.00, 0.00\r\n"]
[0.505, "o", "\u001b[0;32m$ \u001b[0me"]
[0.056, "o", "x"]
[0.065, "o", "i"]
[0.062, "o", "t"]
[0.055, "o", "\r\n"]
[0.613, "o", "\r\n"]
[0.000, "o", "\u001b[0;36mConnection to 3.84.123.45 closed.\u001b[0m\r\n\r\n"]
[1.506, "o", "\u001b[1m# Check status after 30 minutes idle\u001b[0m\r\n"]
[1.006, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.055, "o", "p"]
[0.055, "o", "a"]
[0.055, "o", "w"]
[0.061, "o", "n"]
[0.057, "o", " "]
[0.057, "o", "s"]
[0.058, "o", "t"]
[0.054, "o", "a"]
[0.055, "o", "t"]
[0.054, "o", "u"]
[0.056, "o", "s"]
[0.055, "o", " "]
[0.057, "o", "d"]
[0.053, "o", "e"]
[0.065, "o", "v"]
[0.067, "o", "-"]
[0.061, "o", "b"]
[0.058, "o", "o"]
[0.056, "o", "x"]
[0.057, "o", "\r\n"]
[0.816, "o", "\r\n\u001b[0;36mSpore:\u001b[0m dev-box (i-0abc1234def5678)\r\n"]
[0.308, "o", "\u001b[0;36mStatus:\u001b[0m hibernated\r\n"]
[0.311, "o", "\u001b[0;36mIdle Time:\u001b[0m 31 minutes\r\n"]
[0.306, "o", "\u001b[0;36mCost Savings:\u001b[0m $0.015/hr → $0.001/hr (93% reduction)\r\n"]
[0.507, "o", "\r\n\u001b[1;33m💤 Instance hibernated automatically after 30m idle\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[2.008, "o", "\u001b[1m# Wake and connect using spawn ssh\u001b[0m\r\n"]
[1.005, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.055, "o", "p"]
[0.053, "o", "a"]
[0.055, "o", "w"]
[0.057, "o", "n"]
[0.054, "o", " "]
[0.057, "o", "s"]
[0.058, "o", "s"]
[0.055, "o", "h"]
[0.057, "o", " "]
[0.058, "o", "d"]
[0.056, "o", "e"]
[0.056, "o", "v"]
[0.057, "o", "-"]
[0.057, "o", "b"]
[0.053, "o", "o"]
[0.057, "o", "x"]
[0.058, "o", "\r\n"]
[0.813, "o", "\r\n\u001b[1;33m⏳ Waking spore 'dev-box' from hibernation...\u001b[0m\r\n"]
[1.505, "o", "\u001b[0;32m✓ Spore resumed in 45 seconds\u001b[0m\r\n"]
[0.506, "o", "\u001b[0;32m✓ Connecting via SSH...\u001b[0m\r\n"]
[0.507, "o", "\r\n"]
[0.000, "o", "\u001b[0;36mConnected to dev-box (i-0abc1234def5678)\u001b[0m\r\n"]
[0.505, "o", "\u001b[0;36mResumed from hibernation - session restored\u001b[0m\r\n"]
[0.507, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[0.000, "o", "e"]
[0.066, "o", "x"]
[0.068, "o", "i"]
[0.062, "o", "t"]
[0.055, "o", "\r\n"]
[0.606, "o", "\r\n"]
[0.000, "o", "\u001b[0;36mConnection to dev-box closed.\u001b[0m\r\n\r\n"]
[2.006, "o", "\u001b[1m# List running spores\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.057, "o", "p"]
[0.056, "o", "a"]
[0.056, "o", "w"]
[0.056, "o", "n"]
[0.056, "o", " "]
[0.053, "o", "l"]
[0.055, "o", "i"]
[0.058, "o", "s"]
[0.057, "o", "t"]
[0.057, "o", "\r\n"]
[0.815, "o", "\r\n\u001b[1mName       Instance ID          Type      Region      Status    TTL\u001b[0m\r\n"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────\r\n"]
[0.304, "o", "dev-box    i-0abc1234def5678    t3.nano   us-east-1b  running   3h 57m\r\n"]
[0.508, "o", "\r\n\u001b[0;32m✓ 1 spore running\u001b[0m\r\n\r\n"]
[1.506, "o", "\u001b[1m# Terminate by name\u001b[0m\r\n"]
[1.008, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.056, "o", "p"]
[0.054, "o", "a"]
[0.058, "o", "w"]
[0.057, "o", "n"]
[0.058, "o", " "]
[0.057, "o", "t"]
[0.058, "o", "e"]
[0.056, "o", "r"]
[0.056, "o", "m"]
[0.054, "o", "i"]
[0.058, "o", "n"]
[0.057, "o", "a"]
[0.057, "o", "t"]
[0.056, "o", "e"]
[0.057, "o", " "]
[0.057, "o", "d"]
[0.056, "o", "e"]
[0.057, "o", "v"]
[0.057, "o", "-"]
[0.058, "o", "b"]
[0.056, "o", "o"]
[0.056, "o", "x"]
[0.057, "o", "\r\n"]
[0.813, "o", "\r\n\u001b[1;33m⏳ Terminating spore 'dev-box'...\u001b[0m\r\n"]
[1.007, "o", "\u001b[0;32m✓ Spore 'dev-box' (i-0abc1234def5678) terminated\u001b[0m\r\n\u001b[0;32m✓ Total runtime: 4 minutes\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m✓ Total cost: $0.0001\u001b[0m\r\n\r\n"]
[2.005, "o", "\u001b[1m# Pro tip: Launch with one command\u001b[0m\r\n"]
[1.004, "o", "\u001b[0;32m$ \u001b[0ms"]
[0.056, "o", "p"]
[0.058, "o", "a"]
[0.056, "o", "w"]
[0.058, "o", "n"]
[0.059, "o", " "]
[0.057, "o", "-"]
[0.060, "o", "-"]
[0.055, "o", "t"]
[0.058, "o", "y"]
[0.058, "o", "p"]
[0.055, "o", "e"]
[0.057, "o", " "]
[0.056, "o", "t"]
[0.057, "o", "3"]
[0.057, "o", "."]
[0.056, "o", "m"]
[0.058, "o", "i"]
[0.058, "o", "c"]
[0.066, "o", "r"]
[0.063, "o", "o"]
[0.057, "o", " "]
[0.058, "o", "-"]
[0.063, "o", "-"]
[0.056, "o", "r"]
[0.061, "o", "e"]
[0.061, "o", "g"]
[0.055, "o", "i"]
[0.057, "o", "o"]
[0.056, "o", "n"]
[0.057, "o", " "]
[0.057, "o", "u"]
[0.058, "o", "s"]
[0.053, "o", "-"]
[0.058, "o", "w"]
[0.057, "o", "e"]
[0.057, "o", "s"]
[0.056, "o", "t"]
[0.057, "o", "-"]
[0.055, "o", "2"]
[0.055, "o", " "]
[0.057, "o", "-"]
[0.056, "o", "-"]
[0.055, "o", "t"]
[0.057, "o", "t"]
[0.058, "o", "l"]
[0.057, "o", " "]
[0.055, "o", "8"]
[0.056, "o", "h"]
[0.057, "o", "\r\n"]
[0.814, "o", "\r\n\u001b[1m🚀 Quick launch mode...\u001b[0m\r\n"]
[0.804, "o", "\u001b[0;32m✓ Launched in 32 seconds\u001b[0m\r\n\u001b[0;32m✓ IP: 54.184.89.123\u001b[0m\r\n\u001b[0;32m✓ Cost: $0.0031/hr\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[2.007, "x", "0"]
